<!DOCTYPE html>
<!--------------------------------------->
<!-- index.html
 Author: Joseph Malone            
 Course: Advanced SDI
 Term  : 1111 Instructor: Rick Osborne
 Date  : November 09, 2011
 ---------------------------------------->
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Mobile Site Template</title>
    <!--Mobile viewport optimized:j.imp/bplateviewport-->
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Mobile IE needs cleartype for smoothing fonts-->
    <meta http-equiv="cleartype" content="on">
    <!--Stylesheets here-->
    <style>
	body { font: 14px/24px 'Helvetica Neue', Arial, sans-serif; color: #333; width: 420px; margin: 30px auto 60px}
	body > h2 {font: 20px 'Helvetica Neue', Arial, sans-serif; margin: 30px 0 15px; text-shadow: 1px 1px 0 white; border-bottom: 2px solid #333; padding-bottom: 5px }
        body > div p.special {margin:5px}
        ul > h2.recent {text-align:left; margin: 1px 1px 1px; padding:1px; color:green}
        li > h2 {font: 16px 'Helvetica Neue', Arial, sans-serif; margin: 30px 0 15px; text-shadow: 1px 1px 0 red; border-bottom: 2px solid #333; padding-bottom: 5px }
	ul > h2,h3[align="center"] {color:firebrick; text-shadow: 1px 1px 2px black}
        li > div.purple {margin:1px}
        div > h3 {color:firebrick; text-shadow: 1px 1px 0px black}
        ul.recent {border: 2px dotted red; align:left; margin:-6px 20px 0px -20px}
        ul > h5 {text-align:left; color:orange; text-shadow:1px 1px 0px black; margin:1px 1px 7px 1px; padding:1px}
        h1 { text-align: center; margin-bottom: 30px; text-shadow: 1px 1px 1px black}
        h1.nice {text-align: center; color:lime; text-shadow: 1px 1px 1px black}
	dt { font-weight: bold }
	dd { margin: 0 }
        a.dim:link {color:orange; text-shadow: 1px 1px 0px black}
        a.dim:active {color:orange; text-shadow: 1px 1px 0px black}
        a.dim:visited {color:orange; text-shadow: 1px 1px 0px black}
        a.dim:hover {color:white; text-shadow: 1px 1px 0px black}
        label {color:white; text-shadow: 1px 1px 1px black}
        p.tint > img {opacity:0.7;}
        div.ui-header {color:orange;text-shadow: 1px 1px 1px black}
        .ui-controlgroup-label {color:white; text-shadow: 1px 1px 1px black}
	figure { display: block; width: 100%; height: 100%; margin: 0 }
	figcaption { padding: 10px 15px; position: absolute; bottom: 20px; right: 30px; z-index: 3; background: black; background: rgba(0,0,0,0.7); color: white;
	    -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px }
        label.error {display: block; margin: 5px 0px; background:red; color:white; text-shadow: 1px 1px 0 black}
        #formerrors {display:none}
    </style>
    <link href="http://code.jquery.com/mobile/latest/jquery.mobile.min.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/latest/jquery.mobile.min.js"></script>
</head>

<body>
    <div data-role="page" id="home" data-theme="e">
        <div data-role="header" data-position="fixed" data-theme="f">
            <h1>Stay Organized This Year!</h1>
        </div>
        <div data-role="content" align="center">
            <ul data-role="listview" data-inset="true">
                <p align=center><img src="title3.png" width=90%></p>
            </ul>
            <ul data-role="listview" data-inset="true">
                <p><a href="#addgift" data-theme="c" data-transition="flip"><img src="additem.png" width=70%></a></p>
            </ul>
            <ul data-role="listview" data-inset="true">
                <h2>Click Nice List to see Project 3</h2>
                <p><a href="#asdi3" data-theme="c" data-transition="flip"><img src="nicelist.png" width=80%></a></p>
            </ul>
            <p><a href="#asdi2" data-role="button" data-icon="arrow-r"
            data-iconpos="right" data-theme="g" data-transition="flip">Press for ASDI-1111 Project 2</a></p>
        
        </div>
        <div data-role="footer" data-position="fixed" data-theme="f">
            <center><p>&copy; 2011 - JMalone - All rights reserved</p></center>
        </div>
    </div>
    <!-- ASDI Project 3 Page -->
    <div data-role="page" id="asdi3" data-theme="e">
        <div data-role="header" data-position="fixed" data-theme="a">
            <h1>ASDI-1111 Project 3</h1>
            <a href="#" data-rel="back" data-icon="back" class="ui-btn-left" data-theme="a">Back</a>
            <nav data-role="navbar">
                <ul>
                    <li id="clrlist"><a href="#" data-icon="delete">Clear List</a></li>
                    <li><a href="#home" data-icon="home">Home</a></li>
                    <li><a href="#addgift" data-icon="plus">Add Gift</a></li>
                </ul>
            </nav>
        </div>
        <div data-role="content">
            <div>
                <h1 class="nice">Santa's Nice List</h1>
                <ul data-role="listview" data-inset="true">
                    <li id="nicelist">
                    	<h3 class="ui-li-aside">Bought?--Wrapped?</h3>
                        <h2>Who For</h2>
                        <p>The Gift</p>
                        <p>Extra Notes about Gift!</p>
                    </li>
                </ul>
            </div>
        </div>
        <div data-role="footer" data-position="fixed" data-theme="a">
            <div data-role="navbar">
                <ul>
                    <li id="view1"><a href="#" data-icon="star">Gift</a></li>
                    <li id="view2"><a href="#" data-icon="star">Stocking</a></li>
                    <li id="view3"><a href="#" data-icon="star">Dinner</a></li>
                    <li id="view4"><a href="#" data-icon="star">Other</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- jQuery libraries here -->
    <script src="jquery.json-2.2.min.js"></script>
    <script src="main.js"></script>
</body>
</html>

